<html>
<head>
    <title>Todo App</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="myCSS.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
<div class="container">
    <p>
        <label for="new-task">Tambah Pekerjaan</label><input id="new-task" type="text"><button>Tambah</button>
    </p>

    <h3>Belum Dikerjakan</h3>
    <ul id="incomplete-tasks">
        <li><input type="checkbox"><label>Pekerjaan 2</label><input type="text"><button class="edit">Edit</button><button class="delete">Hapus</button></li>
        <li class="editMode"><input type="checkbox"><label>Pekerjaan 3</label><input type="text" value="Pekerjaan 3"><button class="edit">Edit</button><button class="delete">Hapus</button></li>

    </ul>

    <h3>Selesai Dikerjakan </h3>
    <ul id="completed-tasks">
        <li><input type="checkbox" checked><label>Pekerjaan 1</label><input type="text"><button class="edit">Edit</button><button class="delete">Hapus</button></li>
    </ul>
</div>

<script type="text/javascript" src="myJS.js"></script>

</body>
</html>